<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Sub">
		<DisplayName>Subtraction</DisplayName>
		<DisplayPath>/Math/Multi-Tensor Operations</DisplayPath>

		<Description>
			<Header>Description</Header>
			Perform element-wise subtraction of two tensors, automatically handling different shapes through broadcasting.
			
			This unit subtracts corresponding elements of the second tensor from the first tensor. When the input shapes differ, broadcasting rules are applied to automatically expand dimensions, allowing tensors of different shapes to be subtracted. The output shape matches the first operand's shape.
			
			Broadcasting enables operations like subtracting a scalar from a matrix, subtracting a vector from each row of a matrix, or combining tensors with compatible but non-identical dimensions. Supports float32, int8, and int32 data types.

			<Header>Usage</Header>
			Use the Subtraction unit when you need to compute differences between tensors, such as removing baseline values or calculating residuals.

			<Header>Python implementation</Header>
			<Inline fragment="sub.py:sub" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="a" description="First input tensor (minuend). Supports float32, int8, and int32 data types. Determines the output shape." />
			<InputSocket name="b" description="Second input tensor (subtrahend). Supports float32, int8, and int32 data types. Will be broadcast to match the first operand if shapes differ." />
			<OutputSocket name="output" type="a.type" shape="a.shape" text="Output" description="Output tensor containing element-wise differences. Has the same shape and data type as the first operand."/>

			<Expression name="bcast" value="a.shape.broadcast(b.shape)" description="Broadcasting configuration computed from the two input shapes." />

			<Expression name="left" value="bcast.left" description="Number of elements in left non-broadcast dimensions." />
			<Expression name="group1" value="bcast.group1" description="Number of elements in left broadcast group." />
			<Expression name="middle" value="bcast.middle" description="Number of elements in middle non-broadcast dimensions." />
			<Expression name="group2" value="bcast.group2" description="Number of elements in right broadcast group." />
			<Expression name="right" value="bcast.right" description="Number of elements in right non-broadcast dimensions." />
		</Parameters>

		<Implementations>
			<Implementation language="C" fragment="sub.h:sub_f32" call="sub_f32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Float32" />
				<Conditional value="b.type == System.Float32" />
			</Implementation>
			<Implementation language="C" fragment="sub.h:sub_i8" call="sub_i8(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int8" />
				<Conditional value="b.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="sub.h:sub_i32" call="sub_i32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int32" />
				<Conditional value="b.type == System.Int32" />
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>