<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Abs">
		<DisplayName>Absolute Value</DisplayName>
		<DisplayPath>/Math/Element Wise</DisplayPath>

		<Description>
			<Header>Description</Header>
			Calculate the absolute value element-wise, converting all elements to their non-negative magnitude.
			
			This unit computes |x| for each element x in the input tensor, preserving the shape and dimensions. The operation is performed element-wise, meaning each value is processed independently. Positive values remain unchanged, negative values are converted to their positive equivalents, and zero remains zero.
			
			The unit supports multiple data types (float32, int8, int16, int32) and can optionally use CMSIS (Cortex Microcontroller Software Interface Standard) optimized implementations for improved performance on ARM-based embedded systems.

			<Header>Usage</Header>
			Use the Absolute Value unit when you need to work with magnitudes regardless of sign.

			<Header>Python implementation</Header>
			<Inline fragment="abs.py:abs" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor containing values to be converted to absolute values. Supports float32, int8, int16, and int32 data types."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />		
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor containing absolute values. Has the same shape and data type as the input."/>
			<BoolOption name="global_use_cmsis" text="Use CMSIS" default="false" global="true" description="Enable CMSIS-optimized implementations for ARM Cortex processors. Improves performance on embedded systems."/>
		</Parameters>

		<Implementations>
			<Implementation language="C" fragment="abs.h:abs_f32" call="abs_f32(input, count, output)">
				<Conditional value="!global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
			</Implementation>

			<Implementation language="C" fragment="abs.h:abs_i8" call="abs_i8(input, count, output)">
				<!--<Conditional value="!global_use_cmsis"/>-->
				<Conditional value="input.type == System.Int8" />
			</Implementation>

			<Implementation language="C" fragment="abs.h:abs_i16" call="abs_i16(input, count, output)">
				<!--<Conditional value="!global_use_cmsis"/>-->
				<Conditional value="input.type == System.Int16" />
			</Implementation>

			<Implementation language="C" fragment="abs.h:abs_i32" call="abs_i32(input, count, output)">
				<!--<Conditional value="!global_use_cmsis"/>-->
				<Conditional value="input.type == System.Int32" />
			</Implementation>
			

			<Implementation language="C" fragment="abs_cmsis.h:abs_cmsis_f32" call="abs_cmsis_f32(input, count, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
			</Implementation>

			<Implementation language="C" fragment="abs_cmsis.h:abs_cmsis_q31" call="abs_cmsis_q31(input, count, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
			</Implementation>

			<Implementation language="C" fragment="abs_cmsis.h:abs_cmsis_q15" call="abs_cmsis_q15(input, count, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
			</Implementation>

			<Implementation language="C" fragment="abs_cmsis.h:abs_cmsis_q7" call="abs_cmsis_q7(input, count, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q7" />
			</Implementation>
			
			
			<Implementation language="Python" fragment="abs.py:abs" call="abs(input, output)" />
		</Implementations>

	</Unit>

</Imaginet>