<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
	<Unit name="Imaginet.Units.Filter.ConsecutiveConfidenceFilter">
		<DisplayName>Consecutive Confidence Filter</DisplayName>
		<DisplayPath>/Machine Learning/Postprocessing</DisplayPath>
		<Description>
			<Header>Description</Header>
			Confirm predictions by requiring consistent detections over multiple consecutive instances, reducing false positives.
			
			This unit tracks detection counts and confidence scores across multiple inference cycles. A prediction is confirmed only when it meets one of two conditions: (1) confidence exceeds the threshold, or (2) the same class is detected count_threshold times consecutively. After reset_count frames without a valid detection, the internal state resets. Optional confidence tracking uses the maximum confidence seen for each class.
			
			The output is a one-hot vector indicating the confirmed prediction, or index 0 for "no detection". Supports float32 data type only.

			<Header>Usage</Header>
			Use the Consecutive Confidence Filter to stabilize classification outputs by requiring temporal consistency, preventing spurious single-frame detections in gesture recognition or activity classification.
		</Description>
		<Parameters>
			<InputSocket name="input" pipe="data" description="Input tensor containing confidence scores for each class. Shape is typically [num_classes] where index 0 represents 'no detection'. Supports float32 data type only." />

			<Expression name="count" value="input.shape.flat" description="Total number of classes in the input tensor (including 'no detection' at index 0)." />
			<DoubleOption name="threshold" text="Threshold" description="Confidence threshold (0.0-1.0) for immediate detection confirmation. If a class confidence exceeds this value, it is immediately confirmed without requiring consecutive detections." default="0.9"/>
			<DoubleOption name="min_detection_threshold" text="Minimum Detection Threshold" description="Minimum confidence (0.0-1.0) for a detection to be counted toward consecutive detection tracking. Detections below this are treated as 'no detection'." default="0.2"/>
			<Int32Option name="count_threshold" text="Count Threshold" description="Number of consecutive detections required to confirm a prediction. Once a class is detected this many times consecutively, it is confirmed even if confidence is below threshold." default="3"/>
			<Int32Option name="reset_count" text="Reset Count" description="Number of consecutive 'no detection' frames required to reset the internal detection state and counters. Higher values provide more persistence." default="4"/>
			<Int32Option name="null_count" text="Null Count" description="Number of 'no detection' frames required after a confirmed prediction before the same class can be detected again. Prevents immediate re-detection." default="1"/>
			<Int32Option name="use_confidence_tracking" text="Use confidence tracking" description="If enabled, tracks the maximum confidence seen for each class and uses that for threshold comparison. Helps detect classes that briefly show high confidence." default="False">
				<OneOf>
					<Item text="True">1</Item>
					<Item text="False">0</Item>
				</OneOf>
			</Int32Option>
		<Handle name="gesture_count" text="Detection Counter" description="Internal state buffer tracking consecutive detection counts for each class (count bytes)." size="count"/>
		<Handle name="gesture_confidence_detected" text="Confidence Tracker" description="Internal state buffer tracking maximum confidence seen for each class when confidence tracking is enabled (count * 4 bytes)." size="count*4"/>
		<Handle name="prev_detected_gesture" text="Previous Detection" description="Internal state buffer storing the previously confirmed class index to enforce null_count delay (1 byte)." size="1"/>

			<OutputSocket name="output" pipe="data" type="input.type" shape="input.shape" description="Output one-hot vector where the confirmed class has value 1.0 and all others are 0.0. Index 0 indicates 'no detection'. Has the same shape and data type as input." />
		
	</Parameters>

		<Contracts>
			<Assert test="threshold >= 0" error="Threshold needs to be in the range [0.0, 1.0]." />
			<Assert test="threshold &lt;= 1" error="Threshold needs to be in the range [0.0, 1.0]." />
			<Assert test="min_detection_threshold >= 0" error="Minimum Detection Threshold needs to be in the range [0.0, 1.0]." />
			<Assert test="min_detection_threshold &lt;= 1" error="Minimum Detection Threshold needs to be in the range [0.0, 1.0]." />
			<Assert test="count_threshold >= 0" error="Count Threshold needs to be a positive integer." />
			<Assert test="reset_count >= 0" error="Reset Count needs to be a positive integer." />
			<Assert test="null_count >= 0" error="Null Count needs to be a positive integer." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="consecutive_confidence_filter.h:consecutive_confidence_filter_f32" call="consecutive_confidence_filter_f32(input, output, gesture_count, prev_detected_gesture, gesture_confidence_detected, count, threshold, min_detection_threshold, count_threshold, reset_count, null_count, use_confidence_tracking)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
		</Implementations>
	</Unit>
</Imaginet>