<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>

	<Unit name="Imaginet.Units.Signal.Fft">
		<DisplayName>Complex Discrete Fourier Transform</DisplayName>
		<DisplayPath>/Signal Processing/Frequency Domain</DisplayPath>

		<Description>
			<Header>Description</Header>
			Compute the one-dimensional Fast Fourier Transform along a specified axis for complex-valued input.
			
			This unit transforms complex data from time/spatial domain to frequency domain using the efficient FFT algorithm. Complex numbers are represented with rightmost dimension (axis 0) storing [real, imaginary] pairs, so this dimension must have size 2. Transform axis size must be a power of 2.
			
			Supports float32 data type only.

			<Header>Usage</Header>
			Use the Complex Discrete Fourier Transform unit for frequency analysis of complex signals, spectral estimation, or as part of signal processing pipelines requiring frequency-domain operations.

			<Header>Python implementation</Header>
			<Inline fragment="cfft.py:cfft" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="input" description="Input complex-valued data with rightmost dimension (axis 0) of size 2 storing [real, imaginary] pairs. Supports float32 data type only." />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which to perform FFT, enumerated from right to left. Must be greater than 0 (axis 0 is reserved for complex dimension). Size along this axis must be a power of 2." />

			<OutputSocket name="output" type="input.type" shape="input.shape" description="Complex FFT output in frequency domain. Has the same shape as input." />

			<Expression name="d0" value="input.shape.step(axis)" description="Stride along the transform axis." />
			<Expression name="d1" value="input.shape.size(axis)" description="Size of the transform axis (must be power of 2)." />
			<Expression name="d2" value="input.shape.slot(axis)" description="Number of slices orthogonal to the transform axis." />

			<Expression name="temp_a" value="System.Tensor(input.type, 2 * d1)" description="Temporary input/output buffer for FFT computation." />
			<Expression name="temp_ip" value="System.Tensor(System.Int32, Math.int(Math.sqrt(d1) + 2), true)" description="Work area for bit reversal operations." />
			<Expression name="temp_w" value="System.Tensor(input.type, d1 / 2, true)" description="Cosine/sine lookup table for FFT twiddle factors." /> TODO: Move to flash?
		</Parameters>

		<Contracts>
			<Assert test="input.type == System.Float32" error="Input array must be of type float32." />
			<Assert test="axis &lt; input.shape.count" error="Axis must be less than the number of input dimensions." />
			<Assert test="axis &gt; 0" error="The first (inner) axis is the complex dimension. Therefore axis must be &gt;0." />
			<Assert test="input.shape.size(0) == 2" error="The first (inner) axis is the complex dimension. Therefore this axis has to be be equal to two." />
			<Assert test="input.shape.size(axis) == Math.pow(2, Math.floor(Math.log(input.shape.size(axis), 2)))" error="Size of axis dimension must be the power of two." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="cfft_opt.h:cdft_ndim_f32" call="cdft_ndim_f32(input, output, d0, d1, d2, temp_ip, temp_w, temp_a)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			<Implementation language="Python" fragment="cfft.py:cfft" call="cfft(input, output, axis)" />
		</Implementations>

	</Unit>

</Imaginet>