<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="Imaginet.Units.Math.StandardDeviation">
    <DisplayName>Standard Deviation</DisplayName>
    <DisplayPath>/Math/Statistics</DisplayPath>
    <Description>
			<Header>Description</Header>
			Calculate the standard deviation of a 1D tensor, measuring the amount of variation or dispersion from the mean.
			
			This unit computes the standard deviation by first calculating the mean, then computing the average of squared differences from the mean, and finally taking the square root. The formula is: std = sqrt(sum((x - mean)²) / n). This provides a measure of how spread out the values are.
			
			Currently supports float32 data type and requires the input to be 1-dimensional.

			<Header>Usage</Header>
			Use the Standard Deviation unit when you need to measure data variability or detect consistency in sensor readings.
		</Description>
    <Parameters>
      <InputSocket name="input" pipe="data" description="Input 1D tensor to compute standard deviation from. Supports float32 data type only." />
      <OutputSocket name="output" pipe="data" type="input.type" shape="input.shape.replace(0, 1)" description="Output tensor containing the standard deviation value. Has shape [1] regardless of input length."/>
      <Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
    </Parameters>
	  <Contracts>
		  <Assert
			  test="output.shape.count == 1"
			  error="Input tensor needs to be 1D." />
	  </Contracts>
    <Implementations>
      <Implementation language="C" fragment="standard_deviation.h:standard_deviation_f32" call="standard_deviation_f32(input, output, count)">
        <Conditional value="input.type == System.Float32" />
      </Implementation>
    </Implementations>
  </Unit>
</Imaginet>